# Tracky

./: .gitignore  Directory.Build.props  LICENSE  Tracky.sln
Document/: Software Design Document.md
docs/superpowers/plans/: 2026-04-28-github-style-issues-projects-implementation.md
docs/superpowers/specs/: 2026-04-28-github-style-issues-projects-design.md
src/Tracky.App/: App.axaml  App.axaml.cs  Program.cs  Tracky.App.csproj  ViewLocator.cs  app.manifest
src/Tracky.App/Controls/: IssueHtmlPreview.cs
src/Tracky.App/Services/: IAttachmentLauncher.cs  IAttachmentPicker.cs  ShellAttachmentLauncher.cs  WindowAttachmentPicker.cs
src/Tracky.App/ViewModels/: AsyncRelayCommand.cs  AsyncRelayCommandOfT.cs  ExportPresetViewModel.cs  IssueActivityViewModel.cs  IssueAttachmentViewModel.cs  IssueCardViewModel.cs  IssueCommentViewModel.cs  IssueContentBlockViewModel.cs  IssueDetailViewModel.cs  IssueHtmlDocumentRenderer.cs  IssueRelationViewModel.cs  IssueReminderViewModel.cs  LabelChipViewModel.cs  MainWindowViewModel.cs  ProjectBoardColumnViewModel.cs  ProjectCustomFieldViewModel.cs  ProjectIssueGroupViewModel.cs  ProjectIssueItemViewModel.cs  ProjectSavedViewViewModel.cs  ProjectSummaryViewModel.cs  RelayCommand.cs  RepositoryMilestoneViewModel.cs  SavedIssueSearchViewModel.cs  ViewModelBase.cs
src/Tracky.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Tracky.Core/Exports/: AddExportPresetInput.cs  ExportBodyFormat.cs  ExportFormat.cs  ExportOptions.cs  ExportPreset.cs  ExportResult.cs  ExportSelectionScope.cs
src/Tracky.Core/Issues/: AddIssueAttachmentInput.cs  AddIssueCommentInput.cs  AddIssueRelationInput.cs  CreateIssueInput.cs  IssueActivityEntry.cs  IssueAttachment.cs  IssueComment.cs  IssueContentFormat.cs  IssueDetail.cs  IssueFilterScope.cs  IssueListItem.cs  IssueMetrics.cs  IssueOverviewCalculator.cs  IssuePriority.cs  IssueRelation.cs  IssueRelationType.cs  IssueStateReason.cs  IssueTypeDefinition.cs  IssueWorkflowState.cs  MilestoneSummary.cs  UpdateIssueInput.cs  UpdateIssueStateInput.cs
src/Tracky.Core/Preferences/: AppThemePreference.cs  UpdateWorkspacePreferencesInput.cs  WorkspacePreferences.cs
src/Tracky.Core/Projects/: AddProjectCustomFieldInput.cs  AddProjectSavedViewInput.cs  CreateProjectInput.cs  MoveProjectItemInput.cs  ProjectBoardColumn.cs  ProjectCustomField.cs  ProjectCustomFieldType.cs  ProjectDetail.cs  ProjectIssueItem.cs  ProjectSavedView.cs  ProjectSummary.cs  ProjectViewMode.cs  UpdateProjectCustomFieldValueInput.cs
src/Tracky.Core/Reminders/: DismissReminderInput.cs  IssueReminder.cs  ScheduleIssueReminderInput.cs
src/Tracky.Core/Search/: AddSavedIssueSearchInput.cs  IssueSearchOperator.cs  IssueSearchParser.cs  IssueSearchQuery.cs  SavedIssueSearch.cs
src/Tracky.Core/Services/: ITrackyWorkspaceService.cs
src/Tracky.Core/Workspaces/: WorkspaceOverview.cs
src/Tracky.Infrastructure/: Tracky.Infrastructure.csproj
src/Tracky.Infrastructure/Persistence/: SqliteTrackyWorkspaceService.cs  TrackyWorkspacePathProvider.cs
tests/Tracky.App.Tests/: AvaloniaTestApp.cs  MainWindowHeadlessTests.cs  MainWindowViewModelTests.cs  TestWaiter.cs  Tracky.App.Tests.csproj
tests/Tracky.App.Tests/TestDoubles/: TestAttachmentLauncher.cs  TestAttachmentPicker.cs  TestTrackyWorkspaceService.cs
tests/Tracky.Core.Tests/: IssueOverviewCalculatorTests.cs  SqliteTrackyWorkspaceServiceTests.cs  Tracky.Core.Tests.csproj
